# egitim-takip

./: .cursorrules  .gitignore  ADMIN_LOG_API_README.md  AOP_ACTION_LOGGING_README.md  API_INTERCEPTOR_README.md  GLOBAL_EXCEPTION_HANDLER_README.md  LOGGING_SYSTEM_README.md  LOG_PANEL_FIX.md  ODEME_TABLE_DOCUMENTATION.md  PAYMENT_API_DOCUMENTATION.md  PAYMENT_CHECKLIST.md  PAYMENT_COMPLETE_SUMMARY.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  PAYMENT_UI_DOCUMENTATION.md  PERFORMANCE_MONITORING_README.md  REACT_LOG_PANEL_README.md  README.md  ROLE_PERMISSION_IMPLEMENTATION.md  TEST_LOG_PANEL.md  VERITABANI_TEMIZLEME.md  cleanup_sorumlu_db.sql  pom.xml
data/: egitim_takip_dev.mv.db  egitim_takip_dev.trace.db
frontend/: README.md  package-lock.json  package.json
frontend/public/: clear-storage.html  index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: EgitimDetail.css  EgitimDetail.js  EgitimForm.css  EgitimForm.js  EgitimList.css  EgitimList.js  EgitmenForm.css  EgitmenForm.js  EgitmenList.css  EgitmenList.js  FaaliyetForm.css  FaaliyetForm.js  FaaliyetList.css  FaaliyetList.js  KategoriForm.css  KategoriForm.js  KategoriList.css  KategoriList.js  Login.css  Login.js  Navbar.css  Navbar.js  PaydasDetail.css  PaydasDetail.js  PaydasForm.css  PaydasForm.js  PaydasList.css  PaydasList.js  PaymentDetail.css  PaymentDetail.js  PaymentForm.css  PaymentForm.js  PaymentList.css  PaymentList.js  PermissionGuard.js  ProjeDetail.css  ProjeDetail.js  ProjeForm.css  ProjeForm.js  ProjeList.css  (+7 more)
frontend/src/components/admin/: Admin.css  AdminDashboard.js  PermissionList.js  RoleForm.js  RoleList.js  RolePermissionAssignment.js  UserRoleAssignment.js
frontend/src/components/logs/: ActivityLogs.js  ApiLogs.js  ErrorLogs.js  FrontendLogs.js  LogDashboard.js  PerformanceLogs.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: README.md  index.js  useEventLogger.example.js  useEventLogger.js
frontend/src/services/: api.js
src/main/java/com/akademi/egitimtakip/: EgitimTakipApplication.java
src/main/java/com/akademi/egitimtakip/annotation/: LogAction.java  RequirePermission.java
src/main/java/com/akademi/egitimtakip/aspect/: ActionLogAspect.java  PerformanceAspect.java  PermissionCheckAspect.java
src/main/java/com/akademi/egitimtakip/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/akademi/egitimtakip/controller/: AuthController.java  DurumController.java  EgitimController.java  EgitmenController.java  FaaliyetController.java  KategoriController.java  LogController.java  OdemeController.java  PaydasController.java  PermissionController.java  ProjeController.java  RoleController.java  SorumluController.java  TestController.java  WelcomeController.java
src/main/java/com/akademi/egitimtakip/dto/: AuthResponse.java  DurumRequestDTO.java  DurumResponseDTO.java  EgitimRequestDTO.java  EgitimResponseDTO.java  EgitmenDTO.java  ErrorResponse.java  FaaliyetRequestDTO.java  FaaliyetResponseDTO.java  KategoriDTO.java  LoginRequest.java  OdemeRequestDTO.java  OdemeResponseDTO.java  PaydasDTO.java  PermissionDTO.java  ProjeRequestDTO.java  ProjeResponseDTO.java  RegisterRequest.java  RoleDTO.java  RoleRequestDTO.java  SorumluDTO.java
src/main/java/com/akademi/egitimtakip/entity/: ActivityLog.java  ApiLog.java  Durum.java  Egitim.java  Egitmen.java  ErrorLog.java  Faaliyet.java  FrontendLog.java  Kategori.java  Kullanici.java  Odeme.java  Paydas.java  PerformanceLog.java  Permission.java  Proje.java  Rol.java  Role.java  Sorumlu.java
src/main/java/com/akademi/egitimtakip/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/com/akademi/egitimtakip/interceptor/: LogInterceptor.java
src/main/java/com/akademi/egitimtakip/mapper/: DurumMapper.java  EgitimMapper.java  EgitmenMapper.java  FaaliyetMapper.java  KategoriMapper.java  OdemeMapper.java  PaydasMapper.java  ProjeMapper.java  SorumluMapper.java
src/main/java/com/akademi/egitimtakip/repository/: ActivityLogRepository.java  ApiLogRepository.java  DurumRepository.java  EgitimRepository.java  EgitmenRepository.java  ErrorLogRepository.java  FaaliyetRepository.java  FrontendLogRepository.java  KategoriRepository.java  KullaniciRepository.java  OdemeRepository.java  PaydasRepository.java  PerformanceLogRepository.java  PermissionRepository.java  ProjeRepository.java  RoleRepository.java  SorumluRepository.java
src/main/java/com/akademi/egitimtakip/security/: JwtAuthenticationFilter.java
src/main/java/com/akademi/egitimtakip/service/: ActivityLogService.java  ApiLogService.java  AuthService.java  DurumService.java  EgitimService.java  EgitmenService.java  ErrorLogService.java  FaaliyetService.java  FrontendLogService.java  KategoriService.java  LogService.java  OdemeService.java  PaydasService.java  PerformanceLogService.java  PermissionCheckService.java  PermissionService.java  ProjeService.java  RoleService.java  SorumluService.java
src/main/java/com/akademi/egitimtakip/util/: JwtUtil.java  SecurityUtils.java
src/main/resources/db/migration/: V2__add_soft_delete_and_indexes_to_odeme.sql  V4__create_roles_and_permissions.sql
src/test/java/com/akademi/egitimtakip/repository/: EgitimRepositoryTest.java
src/test/java/com/akademi/egitimtakip/service/: OdemeServiceTest.java
